# IS_Fichas

./: .gitignore  Desk_Services.mwb  README.md
Ficha01/Medic/app/logs/: 2.txt  3.txt
Ficha01/Medic/app/src/: DataBase.java
Ficha01/Services/app/cancel/: 3.txt
Ficha01/Services/app/logs/: 10.txt
Ficha01/Services/app/src/: DataBase.java
Ficha01/Services/database/: testing.sql
Ficha02/Medic/RESTServer/src/main/java/aebd/group/webapp/: EscreveFicheiro.java  GETMemory.java  GETTable.java  LerPasta.java  Pedido.java  RegistaPedido.java  Session.java  Table.java  TableSpace.java  User.java  WebMvcConfiguration.java  WelcomeController.java
Ficha02/Medic/RESTServer/src/test/java/iata/group/webapp/: WebappApplicationTests.java
Ficha02/Medic/Received/: 0.json  1.json  2.json  4.json
Ficha02/Medic/app/logs/: 1.json  1.txt  2.json
Ficha02/Medic/app/src/: App.java  CreatePost.java  DataBase.java
Ficha02/Medic/database/: Desk_Medic.mwb  Desk_Medic.mwb.bak  testing.sql
Ficha02/Services/RESTServer/: pom.xml
Ficha02/Services/RESTServer/src/main/java/aebd/group/webapp/: CPU.java  Datafile.java  EscreveFicheiro.java  GETCPU.java  GETDataFile.java  GETSession.java  GETTablespace.java  GETUser.java  Json.java  LerPasta.java  Memory.java  Notificador.java  Pedido.java  RegistaPedido.java  WebMvcConfiguration.java  WebappApplication.java  WelcomeController.java
Ficha02/Services/Received/: 1.json  2.json
Ficha02/Services/app/cancel/: 2.json  3.json
Ficha02/Services/app/logs/: 0.json  1.json  1.txt  2.json  2.txt  3.json  4.json  5.txt
Ficha02/Services/app/src/: App.java  CreatePost.java  DataBase.java  Notificador.java  NotificadorServer.java
Ficha02/Services/database/: Desk_Services.mwb  Desk_Services.mwb.bak  testing.sql
Medic/app/: configs.txt
Medic/app/logs/: 4.txt
Medic/app/src/: App.java  DataBase.java
Medic/database/: Desk_Medic.mwb  Desk_Medic.mwb.bak  testing.sql
Services/app/cancel/: 5.txt
Services/app/logs/: 1.txt  3.txt  5.txt  7.txt
Services/app/src/: App.java  DataBase.java
Services/database/: Desk_Services.mwb  Desk_Services.mwb.bak  testing.sql
